<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.github.akueisara.tourguide.MainActivity">

    <TextView
        android:id="@+id/taipei"
        style="@style/CategoryStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Taipei" />

    <TextView
        android:id="@+id/taichung"
        style="@style/CategoryStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Taichung" />

    <TextView
        android:id="@+id/tainan"
        style="@style/CategoryStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Tainan" />

    <TextView
        android:id="@+id/kaohsiung"
        style="@style/CategoryStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Kaohsiung" />

</LinearLayout>
