<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textSize="18sp"/>

    <EditText
        android:layout_gravity="center"
        android:inputType="number"
        android:id="@+id/edit_text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_product_quantity"/>

</LinearLayout>